<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" class="background" style="flex-grow: 1; flex-basis: auto;">
        <ui:Label text="The Mech Game" display-tooltip-when-elided="true" name="title" class="title" style="-unity-text-align: upper-center; font-size: 125px; -unity-font-style: normal; padding-left: 64px; padding-right: 64px; padding-top: 64px; padding-bottom: 64px;" />
        <ui:VisualElement name="highScore" style="flex-grow: 1;">
            <ui:Label text="Type Your Name" display-tooltip-when-elided="true" name="highScoreTitle" class="highScoreTitle" style="font-size: 75px; align-items: stretch; -unity-text-align: upper-center; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;" />
            <ui:VisualElement name="NameSelection" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; font-size: 150px;">
                <ui:ListView focusable="true" name="L1" fixed-item-height="0" virtualization-method="DynamicHeight" style="height: 150px; width: 75px;" />
                <ui:ListView focusable="true" name="L2" fixed-item-height="0" virtualization-method="DynamicHeight" style="width: 75px; height: 150px;" />
                <ui:ListView focusable="true" name="L3" fixed-item-height="0" virtualization-method="DynamicHeight" style="width: 75px; height: 150px;" />
                <ui:Label text="&amp;" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 100px;" />
                <ui:ListView focusable="true" name="R1" fixed-item-height="0" virtualization-method="DynamicHeight" style="width: 75px; height: 150px;" />
                <ui:ListView focusable="true" name="R2" virtualization-method="DynamicHeight" fixed-item-height="0" style="width: 75px; height: 150px;" />
                <ui:ListView focusable="true" name="R3" fixed-item-height="0" virtualization-method="DynamicHeight" style="width: 75px; height: 150px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="startMessage" class="startMessageContainer" style="flex-direction: row; align-items: center; justify-content: center; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
            <ui:VisualElement name="leftButton" style="background-color: rgb(243, 175, 77); width: 100px; border-top-left-radius: 101px; border-bottom-left-radius: 101px; border-top-right-radius: 101px; border-bottom-right-radius: 101px; height: 100px; margin-left: 0; margin-right: 125px;" />
            <ui:Label text="Begin Mission" display-tooltip-when-elided="true" name="startText" class="startMessageText" style="-unity-text-align: upper-center; font-size: 75px; -unity-font-style: normal;" />
            <ui:VisualElement name="rightButton" style="background-color: rgb(0, 255, 111); width: 100px; border-top-left-radius: 101px; border-bottom-left-radius: 101px; border-top-right-radius: 101px; border-bottom-right-radius: 101px; height: 100px; margin-left: 125px; margin-right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
