.slot {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 80px;
    -unity-text-align: upper-center;
    align-items: center;
}

.selectedChar {
    -unity-text-align: upper-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    width: 95px;
    -unity-font-definition: url('project://database/Assets/Ahsan/Screens/Fonts/ConnectionSerif-d20X%20SDF.asset?fileID=11400000&guid=8033b44acf617164596e64796eb0e9e0&type=2#ConnectionSerif-d20X SDF');
    border-bottom-width: 5px;
    border-bottom-color: rgba(255, 255, 255, 255);
    padding-bottom: 0;
    margin-bottom: 15px;
    margin-top: 20px;
}

.scrollChar {
    font-size: 64px;
    -unity-text-align: upper-center;
    width: 80px;
    -unity-font-definition: url('project://database/Assets/Ahsan/Screens/Fonts/ConnectionSerif-d20X%20SDF.asset?fileID=11400000&guid=8033b44acf617164596e64796eb0e9e0&type=2#ConnectionSerif-d20X SDF');
    margin-top: 25px;
    margin-bottom: 0;
}

.yellowTriangle {
    width: 75px;
    height: 75px;
    background-image: url('project://database/Assets/Ahsan/Screens/Sprites/zt.png?fileID=2800000&guid=c10525db68afd7e4792c65a9ee2be72f&type=3#zt');
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-background-image-tint-color: rgba(255, 237, 0, 255);
}

.greenTriangle {
    width: 75px;
    height: 75px;
    background-image: url('project://database/Assets/Ahsan/Screens/Sprites/path111.png?fileID=2800000&guid=cdb9bc449d1894e48a79db1d89b1d046&type=3#path111');
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: 15px;
    -unity-background-image-tint-color: rgba(213, 255, 0, 255);
}

.background {
    background-image: url('project://database/Assets/Ahsan/Screens/Sprites/gradient.png?fileID=2800000&guid=48a798614a71ba74bb587b1695b93130&type=3#gradient');
}

._ {
}

.startMessageText {
    font-size: 48px;
}
